
oooooooooooo                                          oooo         o8o                                       .o.       ooooooooo.   ooooo
`888'     `8                                          `888         `"'                                      .888.      `888   `Y88. `888'
 888         oooo d8b  .oooo.   ooo. .oo.    .ooooo.   888 .oo.   oooo   .oooo.o  .ooooo.   .oooo.o        .8"888.      888   .d88'  888
 888oooo8    `888""8P `P  )88b  `888P"Y88b  d88' `"Y8  888P"Y88b  `888  d88(  "8 d88' `88b d88(  "8       .8' `888.     888ooo88P'   888
 888    "     888      .oP"888   888   888  888        888   888   888  `"Y88b.  888ooo888 `"Y88b.       .88ooo8888.    888          888
 888          888     d8(  888   888   888  888   .o8  888   888   888  o.  )88b 888    .o o.  )88b     .8'     `888.   888          888
o888o        d888b    `Y888""8o o888o o888o `Y8bod8P' o888o o888o o888o 8""888P' `Y8bod8P' 8""888P'    o88o     o8888o o888o        o888o

${application.title}                  ${application.version}
:: Spring Boot ::                ${spring-boot.version}
